<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title> Huỳnh Ngọc Nhân</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            width: 100vw;
            font-family: 'Roboto', sans-serif;
            color: white;
        }

        #logo {
            width: 350px;
            margin-bottom: 10px;
        }

        #avatar {
            width:  250px;
            height: 250px;
            border-radius: 50%;
            margin-bottom: 20px;
        }

        .left-column {
            width: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-right: 10px solid rgba(255, 255, 255, 0.2);
            padding-right: 50px;
        }

        .right-column {
            width: 450px;
            margin-left: 50px;
        }
        .button {
        margin-bottom: 10px;
        background-color: white;
        border: 0;
        width: 300px;
        padding: 15px 0 15px 0;
        border-radius: 100px;
        font-family: "Roboto Black", cursive;
        font-size: 15px;
        transition-duration: 0.3s;
        transition-property: color, background-color;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .button:hover {
        color: white;
        background-color: #26A69A;
      }
      #facebook {
          padding: 0px 10px;
          height: 20px;
      }
      #github 
      {
          padding: 0px 10px;
          height: 20px;
      }

           .card {
            background: rgba(0, 0, 0, 0);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            width: 1000px;
            height: 600px;
            padding: 50px;
            border-radius: 14px;
            display: flex;
            justify-content: space-between;  
      
      }
        h1
      {
        color: white;
        text-align: center;
        font-family: "Roboto Black"
        font-style: bold;
      }
        h2 {
          font-size: 42px;
          margin-bottom: 10px;
          font-family: "Serif"
        }
        p {
            font-size: 20px;
            line-height: 1.5;
        }

        a {
            color: white;
        }

        .section {
            margin-bottom: 20px;
        }

        main {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main>
        <div class="card">
            <!-- Left Column -->
            <div class="left-column">
             <img id="logo"                     src="https://lh3.googleusercontent.com/pw/ADCreHdaOMYiUdjIlNAkd_b5__H927yPc0fySkMRdRf1qaRgU26I1UW89DW_9LsfRbU7yvUEOfkbvk1sYWqNZIgNFAf40q51O1fZeMm91sAFycV-reJJcLw=w2400" />
                <img id="avatar" src= "https://scontent.fsgn16-1.fna.fbcdn.net/v/t39.30808-6/289561594_780713116267064_3366718684990167449_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=r1AAhF_HKWcAX8aVVn7&_nc_oc=AQkKEjkl560tbIydABV33QKxvr2G1ny4ZsqHb9NxFiCSVfRyB7s2i1-vXagRTRQc_YwX4CKxxOUNu-_1itht2Jzg&_nc_ht=scontent.fsgn16-1.fna&oh=00_AfBzebBbxZ2APz30Mq7tgrEMtQzXsoF0P6g8Ty46y2iP0w&oe=6557FA77" alt="" />
                <div class="highlights">

                <center> 
                    <h1>Huỳnh Ngọc Nhân</h1>
                    <p>KHMT2023.3</p>
                    <p>University of Information Technology </p>
                    <p>From An Giang</p>
                 </center>
            
              </div>
            </div> 
            <div class="right-column">
                <div class="section">
                    <h2> What am I made of? </h2>
                  <p> 
                    Compassion <br>
                    <progress max="100" value="15"></progress> 15% <br>
                    Music <br>
                    <progress max="100" value="35"></progress> 35% <br>
                    Creativity <br>
                    <progress max="100" value="35"></progress> 25% <br> 
                    Responsibility <br>
                    <progress max="100" value="35"></progress> 25% <br> 
                  </p>
              </div>
               <div class="section">
                  <h2> Social Media </h2>
                 <p> 
    <center> 
		<button class="button" onclick="location.href = 'https://www.facebook.com/infor.huynhnhan'">
    <svg id="facebook" style= "weight: 20px; height: 20px" xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#146aff}</style><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    Facebook</button><br>
    <button class="button" onclick="location.href = 'https://github.com/huynhnhan11'">
    <svg id="github" style= "weight: 20px; height: 20px" xmlns="http://www.w3.org/2000/svg" height="1em" viewbox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#146aff}</style><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    GitHub </button>
    </center>
                </p>         
              </div>
            </div>
        </div>
    </main>
</body>

</html>
